# Rest-Assured-API-Testing

./: .project  Jenkinsfile  pom.xml
Feature/: ValidateWeatherApiByZip.feature
src/main/java/Rest_Assured_API_Testing/Rest_Assured_API_Testing/: App.java
src/main/java/extentReport/: ExtentReportBase.java
src/main/java/testExtentReport/: TestClass2.java
src/test/java/runners/: WeatherApiTestRunner.java
src/test/java/stepDefinition/: WeatherApiTest.java
src/test/java/weatherApi/: APTet.java  ValidateWeatherApi.java
test-output/: MyReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testExtentReport.TestClass2.xml  TEST-weatherApi.ValidateWeatherApi.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
